.article_faq {
  padding:28px 25px 15px;

  .section_tab {
    padding-bottom:18px;
    text-align:center;

    a {display:inline-block;padding:0 19px;font-weight:500;font-size:16px;line-height:24px;color:#9b9b9b;letter-spacing:-1px;vertical-align:top;}
    a.on {
      font-weight:bold;
      color: var(--f7-theme-color);
    }

    li {margin-top:8px;border:1px solid #eee;border-radius:10px;}
  }
}