& {
  @path: "../../node_modules/framework7";

  @import (reference) "@{path}/less/mixins.less";
  @import (reference) "@{path}/less/vars.less";

  @includeIosTheme: true;
  @includeMdTheme: true;
  @includeDarkTheme: true;
  @includeLightTheme: true;
  @themeColor: #007aff;
  @colors: {
    red: #ff3b30;
    green: #4cd964;
    blue: #2196f3;
    pink: #ff2d55;
    yellow: #ffcc00;
    orange: #ff9500;
    purple: #9c27b0;
    deeppurple: #673ab7;
    lightblue: #5ac8fa;
    teal: #009688;
    lime: #cddc39;
    deeporange: #ff6b22;
    gray: #8e8e93;
    white: #ffffff;
    black: #000000;
    transparent: transparent;
  };
  @rtl: false;

  // Core
  @import "@{path}/components/app/app.less";
  @import "@{path}/components/statusbar/statusbar.less";
  @import "@{path}/components/view/view.less";
  @import "@{path}/components/page/page.less";
  @import "@{path}/components/link/link.less";
  @import "@{path}/components/navbar/navbar.less";
  @import "@{path}/components/toolbar/toolbar.less";
  @import "@{path}/components/subnavbar/subnavbar.less";
  @import "@{path}/components/list/list.less";
  @import "@{path}/components/badge/badge.less";
  @import "@{path}/components/button/button.less";
  @import "@{path}/components/touch-ripple/touch-ripple.less";
  @import "@{path}/components/icon/icon.less";
  @import "@{path}/components/modal/modal.less";

  //IMPORT_COMPONENTS

  @import "@{path}/components/appbar/appbar.less";
  @import "@{path}/components/dialog/dialog.less";
  @import "@{path}/components/popup/popup.less";
  @import "@{path}/components/login-screen/login-screen.less";
  @import "@{path}/components/popover/popover.less";
  @import "@{path}/components/actions/actions.less";
  @import "@{path}/components/sheet/sheet.less";
  @import "@{path}/components/toast/toast.less";
  @import "@{path}/components/preloader/preloader.less";
  @import "@{path}/components/progressbar/progressbar.less";
  @import "@{path}/components/sortable/sortable.less";
  @import "@{path}/components/swipeout/swipeout.less";
  @import "@{path}/components/accordion/accordion.less";
  @import "@{path}/components/contacts-list/contacts-list.less";
  @import "@{path}/components/virtual-list/virtual-list.less";
  @import "@{path}/components/list-index/list-index.less";
  @import "@{path}/components/timeline/timeline.less";
  @import "@{path}/components/tabs/tabs.less";
  @import "@{path}/components/panel/panel.less";
  @import "@{path}/components/card/card.less";
  @import "@{path}/components/chip/chip.less";
  @import "@{path}/components/form/form.less";
  @import "@{path}/components/input/input.less";
  @import "@{path}/components/checkbox/checkbox.less";
  @import "@{path}/components/radio/radio.less";
  @import "@{path}/components/toggle/toggle.less";
  @import "@{path}/components/range/range.less";
  @import "@{path}/components/stepper/stepper.less";
  @import "@{path}/components/smart-select/smart-select.less";
  @import "@{path}/components/grid/grid.less";
  @import "@{path}/components/calendar/calendar.less";
  @import "@{path}/components/picker/picker.less";
  @import "@{path}/components/infinite-scroll/infinite-scroll.less";
  @import "@{path}/components/pull-to-refresh/pull-to-refresh.less";
  @import "@{path}/components/lazy/lazy.less";
  @import "@{path}/components/data-table/data-table.less";
  @import "@{path}/components/fab/fab.less";
  @import "@{path}/components/searchbar/searchbar.less";
  @import "@{path}/components/messages/messages.less";
  @import "@{path}/components/messagebar/messagebar.less";
  @import "@{path}/components/swiper/swiper.less";
  @import "@{path}/components/photo-browser/photo-browser.less";
  @import "@{path}/components/notification/notification.less";
  @import "@{path}/components/autocomplete/autocomplete.less";
  @import "@{path}/components/tooltip/tooltip.less";
  @import "@{path}/components/gauge/gauge.less";
  @import "@{path}/components/skeleton/skeleton.less";
  @import "@{path}/components/menu/menu.less";
  @import "@{path}/components/color-picker/color-picker.less";
  @import "@{path}/components/treeview/treeview.less";
  @import "@{path}/components/text-editor/text-editor.less";
  @import "@{path}/components/area-chart/area-chart.less";
  @import "@{path}/components/pie-chart/pie-chart.less";
  @import "@{path}/components/elevation/elevation.less";

  @includeIosTheme: true;
  @includeMdTheme: true;
  @includeAuroraTheme: true;
  @includeDarkTheme: true;
  @includeLightTheme: true;
  @rtl: false;
}
