
.dropzone {
  border-radius: 6px;
  border: 0.5px solid rgba(0, 0, 0, 0.3);
  min-height: 90px !important;
  min-width: 90px !important;
  padding: 0;

  .dz-preview {
    margin: 12px;

    .dz-image img {
      width: 100%;
      height: 100%;
    }

    .dz-details .dz-filename:hover span {
      max-width: 90px;
      display: block;
      white-space: normal;
      overflow: hidden;
    }
  }
}

.tab-new-icon {
  background-size: cover;
  width: 2.5rem;
  height: 2.5rem;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' fill='lightgray' width='24' height='24' viewBox='0 0 24 24'%3e%3cpath d='M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6 13h-5v5h-2v-5h-5v-2h5v-5h2v5h5v2z'/%3e%3c/svg%3e");

  .tab-link-active & {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3e%3cpath d='M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6 13h-5v5h-2v-5h-5v-2h5v-5h2v5h5v2z'/%3e%3c/svg%3e");
  }
}
#dropzone-section {
  display: flex;
  overflow-x: auto;
  white-space: nowrap;
  padding: 0 10px;
}

.dropzone .dz-preview {
  min-height: 90px;
}

.dropzone .dz-preview .dz-image {
  width: 90px;
  height: 90px;
}

.dropzone .dz-preview .dz-details{
  padding: 0 1em;
}

.dropzone .dz-preview .dz-details .dz-size {
  margin: 1em 0;
  font-size: 1.2rem !important;
}

.dropzone .dz-message {
  text-align: center;
  vertical-align: center;
  margin: auto 0;
}

.dz-button {
  width: 90px;
  height: 90px;
}
.dropzone .dz-preview .dz-remove {
  font-size: 2rem;
}
.divider-space {
  margin: 10px 0;
  display: flex;
}

.dz-remove{
  .la-times-circle {
    position: absolute;
    right: -5px;
    top: -7px;
    color: black;
    z-index:9999;
    &:before{
      background-color: #121212aa;
      color: white;
      border-radius: 100%;
    }
  }
}