.user-info-box {
  margin-bottom: 25px;

  .user-profile {
    width: 100px; height: 100px; border-radius: 50%; margin:auto;
  }
  
  .user_count_info_container {
    margin-top: 25px;
  }
  
  .user_count_info {
    display: block;
    text-align: center;
  
    p {
      font-size: 16px;
      font-weight: bold;
    }
  
    span {
      font-size: 14px;
    }
  }
}

